<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <ImageView
        android:id="@+id/img_cardimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/poster" />

    <Button
        android:id="@+id/btn_addwatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/add_to_watchlist" />

</androidx.cardview.widget.CardView>